@import "compass/css3"
@import "normalize"
@import "base"
@import "settings"

.container
  width: 80%
  margin: 0 auto
  .half-container
    width: 50%

.warning
  padding-top: 5em
  margin: 0 auto
  text-align: center

header, #main-content, footer
  margin-top: 1em
  margin-bottom: 1em

// Header
header nav
  position: relative
  ul
    margin: 0
    padding: 0
    width: 80%
    @extend .clearfix
    li
      display: block
      float: left
  #login-buttons
    position: absolute
    top: 0
    right: 0
  #login-buttons, li
    padding: .5em 1em

// Footer
footer > .container
  @extend .clearfix
  padding-top: 1em
  .half-container
    float: left
    h4, > a
      margin: 0 0 1em
  ul
    width: 50%
    float: right
    margin: 0
    padding: 0
    li
      padding: 0 0 .5em
    
// Account UI override
.accounts-dialog
  width: 15em

// Main Content
#main-content
  min-height: 25em


// New Post
#new-post
  width: 75%
  label, input, textarea
    width: 100%
    margin: 0 0 1em
    padding: .2em
    display: block
  label
    margin: 0
  textarea
    min-height: 8em
  input[type='submit']
    width: 10em

@import "breakpoints"
